services:
  mysql:
    image: mysql:8.0
    container_name: shelter-haven-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${rootPassword}
      MYSQL_DATABASE: ${mysqlDatabase}
      MYSQL_USER: ${mysqlUser}
      MYSQL_PASSWORD: ${mysqlPassword}
    ports:
      - "3306:3306"
    volumes:  
      - mysql-data:/var/lib/mysql

volumes:
  mysql-data: