version: '3.8'

services:
  backend:
    build: ./backend
    container_name: shelter-backend
    ports:
      - "3000:3000"
    environment:
      MYSQL_HOST: mysqlHost
      MYSQL_PORT: mysqlPort
      MYSQL_USER: mysqlUser
      MYSQL_PASSWORD: mysqlPass
      MYSQL_DATABASE: mysqlDB
    

  frontend:
    build: ./frontend
    container_name: shelter-frontend
    ports:
      - "5173:5173"
    environment:
      VITE_API_URL: http://backend:3000
    depends_on:
      - backend
